<html>
<head>
<style>

.main{border:3px solid #d3d3d3;width:45%;height:650px;margin:auto}
.div1{border:1px solid #00bfff;width:99.3%;height:30px;background-color:#00bfff;color:white;font-family:sans-serif;padding-left:3px;padding-top:7px}
.div2{width:99.3%;height:60px;font-size:16px;color:red;font-family:sans-serif;padding-left:3px;padding-top:30px}

.main1{width:99.3%;height:45px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div3{width:40%;height:30px;font-size:16px;float:left;font-family:sans-serif;padding-left:5px;padding-top:5px}
.div4{border:1px solid #d3d3d3;width:40%;height:35px;font-size:16px;float:left;margin-left:120px;background-color:#f8f8f8}

.main2{width:99.3%;height:45px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div5{width:40%;height:30px;font-size:16px;font-family:sans-serif;float:left;padding-left:5px;padding-top:5px}
.div6{border:1px solid #d3d3d3;width:40%;height:35px;font-size:16px;float:left;margin-left:120px;background-color:#f8f8f8}

.main3{width:99.3%;height:45px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div7{width:40%;height:30px;font-size:16px;font-family:sans-serif;float:left;padding-left:5px;padding-top:5px}
.div8{border:1px solid #d3d3d3;width:40%;height:35px;font-size:16px;float:left;margin-left:120px;background-color:#f8f8f8}

.main4{width:99.3%;height:45px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div9{width:40%;height:30px;font-size:16px;font-family:sans-serif;float:left;padding-left:5px;padding-top:5px}
.div10{border:1px solid #d3d3d3;width:40%;height:35px;font-size:16px;float:left;margin-left:120px;background-color:#f8f8f8}

.main5{width:99.3%;height:45px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div11{width:40%;height:30px;font-size:16px;font-family:sans-serif;float:left;padding-left:5px;padding-top:5px}
.div12{border:1px solid #d3d3d3;width:40%;height:35px;font-size:16px;float:left;margin-left:120px;background-color:#f8f8f8}


.main6{width:99.3%;height:45px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div13{width:40%;height:30px;font-size:16px;font-family:sans-serif;float:left;padding-left:5px;padding-top:5px}
.div14{border:1px solid #d3d3d3;width:40%;height:35px;font-size:16px;float:left;margin-left:120px;background-color:#f8f8f8}

.main7{width:99.3%;height:45px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div15{width:40%;height:30px;font-size:16px;font-family:sans-serif;float:left;padding-left:5px;padding-top:5px}
.div16{border:1px solid #d3d3d3;width:40%;height:35px;font-size:16px;float:left;margin-left:120px;background-color:#f8f8f8}

.main8{width:99.3%;height:65px;font-size:16px;font-family:sans-serif;padding-left:3px;padding-top:10px}
.div17{width:40%;height:30px;font-size:16px;font-family:sans-serif;float:left;padding-left:5px;padding-top:5px}
.div18{width:40%;height:35px;font-size:16px;float:left;margin-left:120px;}

.div19{cursor:hand;color:#d3d3d3;margin:auto;text-align:center;font-size:16px;cursor:hand;font-family:sans-serif;}

</style>

<script>

function check1()
{

	firstname=document.getElementById("firstname");
	aadharnumber=document.getElementById("aadharnumber");
	select=document.getElementById("select");
	idnumber=document.getElementById("idnumber");
	fathername=document.getElementById("fathername");
	mothername=document.getElementById("mothername");
	choose=document.getElementById("choose");
	male=document.getElementById("male");
	spanmale=document.getElementById("spanmale");
	female=document.getElementById("female");
	spanfemale=document.getElementById("spanfemale");

    if(firstname.value=="")
	{
	firstname.style="border:4px solid red;width:100%;height:100%";
	}
	else
	{
	firstname.style="border:4px solid green;width:100%;height:100%";

	}
	if(aadharnumber.value=="")
	{
		aadharnumber.style="border:4px solid red;width:100%;height:100%";
	}
	else
	{
		aadharnumber.style="border:4px solid green;width:100%;height:100%";

	}
	if(select.value=="--select--")
	{
		select.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
	
	select.style="border:4px solid green;width:100%;height:100%";

	}
	if(idnumber.value=="")
	{
		idnumber.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
	
	idnumber.style="border:4px solid green;width:100%;height:100%";

	}
	if(fathername.value=="")
	{
		fathername.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
	
	fathername.style="border:4px solid green;width:100%;height:100%";

	}
	if(mothername.value=="")
	{
		mothername.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
	
	mothername.style="border:4px solid green;width:100%;height:100%";

	}
	if(choose.value=="--choose--")
	{
		choose.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
	
	choose.style="border:4px solid green;width:100%;height:100%";

	}
	if(male.checked==false && female.checked==false)
	{
		spanmale.style="border:2px solid red;width:100%;height:100%";
		spanfemale.style="border:2px solid red;width:100%;height:100%";

	}
	else
	{
	
	spanmale.style="border:0px solid green;width:100%;height:100%";
	spanfemale.style="border:0px solid green;width:100%;height:100%";

	}
}










function hide1()
{
	firstname=document.getElementById("firstname");
	   if(firstname.value=="")
	{
	   	firstname.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
		   	firstname.style="border:4px solid green;width:100%;height:100%";

	}
}


function hide2()
{
	aadharnumber=document.getElementById("aadharnumber");
	   if(aadharnumber.value=="")
	{
	   	aadharnumber.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
		   	aadharnumber.style="border:4px solid green;width:100%;height:100%";

	}
}



function hide3()
{
	select=document.getElementById("select");
	   if(select.value=="--select--")
	{
	   	select.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
		   	select.style="border:4px solid green;width:100%;height:100%";

	}
}


function hide4()
{
	idnumber=document.getElementById("idnumber");
	   if(idnumber.value=="")
	{
	   	idnumber.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
		   	idnumber.style="border:4px solid green;width:100%;height:100%";

	}
}


function hide5()
{
	fathername=document.getElementById("fathername");
	   if(fathername.value=="")
	{
	   	fathername.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
		   	fathername.style="border:4px solid green;width:100%;height:100%";

	}
}


function hide6()
{
	mothername=document.getElementById("mothername");
	   if(mothername.value=="")
	{
	   	mothername.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
		   	mothername.style="border:4px solid green;width:100%;height:100%";

	}
}

function hide7()
{
	choose=document.getElementById("choose");
	   if(choose.value=="--choose--")
	{
	   	choose.style="border:4px solid red;width:100%;height:100%";

	}
	else
	{
		   	choose.style="border:4px solid green;width:100%;height:100%";

	}
}

</script>
</head>
<body>
<div class="main">
	<div class="div1">BASIC DETAILS</div>
	<div class="div2">NOTE:Candidate must be cautious while filling up registation details.Your candidature may get cancelled in case incorrect/ wrong imformation is funished.</div>
	
	<div class="main1">
		<div class="div3">1.First Name <span style="color:red;font-size:18px">*</span></div>
			<div class="div4"><input type="text" id="firstname" onblur="hide1()" style="width:100%;height:100%"/></div>
	</div>
	
	<div class="main2">
		<div class="div5">2. Aadhar Number <span style="color:red;font-size:18px">*</span></div>
		<div class="div6"><input type="text" id="aadharnumber" onblur="hide2()" style="width:100%;height:100%;background-color:#f8f8f8;border:1px solid #d3d3d3"/></div>

	</div>	
	
	
	<div class="main3">
		<div class="div7">3. Type of Id <span style="color:red;font-size:18px">*</span></div>
		<div class="div8">
		<select id="select" onblur="hide3()" style="width:100%;height:100%;background-color:#f8f8f8;border:1px solid #d3d3d3">
		<option value="--select--">--Select--</option>
		<option value="passport">Passport</option>
		<option value="voter Id">Voter Id</option>
		<option value="Adharcard">Adhar Card</option>
		<option value="drivinglicense">Driving License</option>
		
		
		</select>
		</div>
	</div>

		<div class="main4">
			<div class="div9">4. Id Number <span style="color:red;font-size:18px">*</span></div>
			<div class="div10"><input type="text" id="idnumber" onblur="hide4()" style="width:100%;height:100%;background-color:#f8f8f8;border:1px solid #d3d3d3"/></div>
		</div>
	
		
		<div class="main5">
			<div class="div11">5. Father Name <span style="color:red;font-size:18px">*</span></div>
			<div class="div12"><input type="text" id="fathername" onblur="hide5()" style="width:100%;height:100%;background-color:#f8f8f8;border:1px solid #d3d3d3"/></div>
		</div>
	
	
		<div class="main6">
			<div class="div13">6. Mother Name <span style="color:red;font-size:18px">*</span></div>
			<div class="div14"><input type="text" id="mothername" onblur="hide6()" style="width:100%;height:100%;background-color:#f8f8f8;border:1px solid #d3d3d3"/></div>
		</div>
	
		<div class="main7">
	<div class="div15">7. Education <span style="color:red;font-size:18px">*</span></div>
		<div class="div16">
			<select  id="choose" onblur="hide7()" style="width:100%;height:100%;background-color:#f8f8f8;border:1px solid #d3d3d3">
			<option value="--choose--">--Choose--</option>
			<option value="Matriculation">Matriculation</option>
			<option value="Secondary">Secondary</option>
			<option value="Diploma">Diploma</option>
			<option value="Btech">B.tech </option>
			</select>
		</div>
	</div>
	
	<div class="main8">
			<div class="div17">8. Gender <span style="color:red;font-size:18px">*</span></div>
			<div class="div18">
				<span id="spanmale"><input type="radio" id="male" name="Gender"/>Male </span><span id="spanfemale"><input type="radio" id="female" name="Gender"/>Female </span>
			</div>
		</div>
	
	<div class="div19">
	<input type="button" id="btn" value="check" onclick="check1()"/>
	</div>
	
</div>
</body>
</html>